plugins {
    id 'com.android.application'
}

def propertyOrEnv(String key, String fallback) {
    return (project.findProperty(key) ?: System.getenv(key)) ?: fallback
}

android {
    compileSdk 32

    namespace "cc.uling.usdk.demo"

    signingConfigs {
        release {
            def keystorePath = propertyOrEnv("RELEASE_STORE_FILE", "../release-key.jks")
            def keystoreFile = file(keystorePath)

            if (!keystoreFile.exists()) {
                throw new GradleException("Release keystore not found at ${keystoreFile}. Set RELEASE_STORE_FILE to a valid path.")
            }

            storeFile keystoreFile
            storePassword propertyOrEnv("RELEASE_STORE_PASSWORD", "uling-2025")
            keyAlias propertyOrEnv("RELEASE_KEY_ALIAS", "release")
            keyPassword propertyOrEnv("RELEASE_KEY_PASSWORD", "uling-2025")
        }
    }

    defaultConfig {
        applicationId "cc.uling.usdk.demo"
        minSdk 18
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/usdk_v1.0.jar')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
