<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_commid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Serial port name" />

                    <Button
                        android:id="@+id/btn_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open" />

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Close" />

                    <Button
                        android:id="@+id/btn_read_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logs"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_hw_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HardwareConfig" />

                    <Button
                        android:id="@+id/btn_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SoftwareVersion" />


                </LinearLayout>


                <Button
                    android:id="@+id/btn_min_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Amount supported" />

                <Button
                    android:id="@+id/btn_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check the payment amount" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_finish_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Payment completed" />

                    <Button
                        android:id="@+id/btn_cancel_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cancel Payment" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Channel"
                        android:inputType="number"
                        android:text="1" />

                    <EditText
                        android:id="@+id/et_mul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Minimum amount multiple"
                        android:inputType="number"
                        android:text="100" />

                    <Button
                        android:id="@+id/btn_init_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initiate Payment" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_suc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Success"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_fail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Failure"
                            android:textColor="#000" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/btn_sellout_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipment Result" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_mul_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Minimum multiple of the change amount."
                        android:inputType="number"
                        android:text="100" />

                    <Button
                        android:id="@+id/btn_balance_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Initiate Change" />

                    <Button
                        android:id="@+id/btn_query_balance_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query Change Results" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Detection:"
                        android:textColor="#000" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_check_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_check_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Close"
                            android:textColor="#000" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Lift:"
                        android:textColor="#000" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_lift_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_lift_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Close"
                            android:textColor="#000" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_board_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Device address"
                        android:inputType="number"
                        android:text="1" />

                    <EditText
                        android:id="@+id/et_way_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Vend lane code"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_way_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Vend lane type"
                        android:inputType="number"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn_shipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipping" />

                    <Button
                        android:id="@+id/btn_get_shipment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shipment Status" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y0:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y0"
                        android:inputType="number"
                        android:text="8000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y1:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y1"
                        android:inputType="number"
                        android:text="7000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y2:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y2"
                        android:inputType="number"
                        android:text="6000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y3:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y3"
                        android:inputType="number"
                        android:text="5000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y4:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y4"
                        android:inputType="number"
                        android:text="4000" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y5:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y5"
                        android:inputType="number"
                        android:text="3000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y6:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y6"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y7:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y7"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y8:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y8"
                        android:inputType="number"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y9:"
                        android:textColor="#000" />

                    <EditText
                        android:id="@+id/et_y9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y9"
                        android:inputType="number"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_read_lift_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Read-Y" />

                    <Button
                        android:id="@+id/btn_set_lift_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Set-Y" />

                    <Button
                        android:id="@+id/btn_read_lift_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Read-X" />

                    <Button
                        android:id="@+id/btn_set_lift_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Set-X" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_to_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Y-axis position."
                        android:inputType="number"
                        android:text="5000" />

                    <Button
                        android:id="@+id/btn_to_lift_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Y-Addressing" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_to_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="X-axis position"
                        android:inputType="number"
                        android:text="5000" />

                    <Button
                        android:id="@+id/btn_to_lift_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X-Addressing" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_pick_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Pickup port Y-axis position"
                        android:inputType="number"
                        android:text="1000" />

                    <Button
                        android:id="@+id/btn_pick_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Set pick-up point Y-axis" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_pick_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Pickup port X-axis position"
                        android:inputType="number"
                        android:text="1000" />

                    <Button
                        android:id="@+id/btn_pick_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Set pick-up point X-axis" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Num:"
                        android:textColor="#000" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_lift_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Y-axis"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_lift_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="X-axis"
                            android:textColor="#000" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Mode:"
                        android:textColor="#000" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_lift_mode0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Sensor"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_lift_mode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Timer"
                            android:textColor="#000" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Status:"
                        android:textColor="#000" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_lift_status0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Stop"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_lift_status1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forward"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_lift_status2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reverse"
                            android:textColor="#000" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_lift_channel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Channel 1～5"
                        android:inputType="number"
                        android:text="1" />

                    <EditText
                        android:id="@+id/et_lift_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Time"
                        android:inputType="number"
                        android:text="1000" />

                    <Button
                        android:id="@+id/btn_lift_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Control the lift motor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_lift_y_io"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Y-axis IO" />

                    <Button
                        android:id="@+id/btn_lift_x_io"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X-axis IO" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_lift_y_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Y-axis Status" />

                    <Button
                        android:id="@+id/btn_lift_x_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="X-axis Status" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_lift_io"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Driver board IO" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_hwc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hardware version" />

                    <Button
                        android:id="@+id/btn_swv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Software version" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_box_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Grid Num"
                        android:inputType="number"
                        android:text="1" />

                    <Button
                        android:id="@+id/btn_gzg_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Query locker status" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_read_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Read temperature and humidity" />


                    <Button
                        android:id="@+id/btn_drop_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Detecting shipping status" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_array_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Query Array Status" />

                    <Button
                        android:id="@+id/btn_left_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reset lifting motor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_get_pos_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Query the position of the lift motor" />

                    <Button
                        android:id="@+id/btn_get_pos_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Query the position of the level motor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Mode:"
                        android:textColor="#000" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rtb_moto_status0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Stop"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_moto_status1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forward"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_moto_status2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reverse"
                            android:textColor="#000" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Motor:"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_moto_type0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Lift"
                            android:textColor="#000" />

                        <RadioButton
                            android:id="@+id/rtb_moto_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Horizontal"
                            android:textColor="#000" />

                    </RadioGroup>


                    <Button
                        android:id="@+id/btn_lauch_moto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start the motor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_moto_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Timeout, unit: milliseconds"
                        android:inputType="number"
                        android:text="1000" />

                    <Button
                        android:id="@+id/btn_moto_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set motor timeout" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_n0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N1"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N2"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N3"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N4"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N5"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N6"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N7"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N8"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N9"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_n9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="N10"
                        android:inputType="number"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_p0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P1"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P2"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P3"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P4"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P5"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P6"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P7"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P8"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P9"
                        android:inputType="number"
                        android:text="0" />

                    <EditText
                        android:id="@+id/et_p9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="P10"
                        android:inputType="number"
                        android:text="0" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_ef_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Validity time, in milliseconds."
                        android:inputType="number"
                        android:text="100" />

                    <Button
                        android:id="@+id/btn_array_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Array Output" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:background="#999999"
            android:orientation="vertical">


            <ListView
                android:id="@+id/lv_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#00000000"
                android:listSelector="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Files"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_close_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Close" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_files"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_log_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Content"
                android:textColor="#000" />

            <Button
                android:id="@+id/btn_close_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Close" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_log_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>